<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WUN-Nachhaltigkeit</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style> 

    body {
        font-family: 'Open Sans', sans-serif;
        background-color: rgb(238, 238, 238);
        padding-left: 100px;
        padding-right: 100px;
    }

    .header {
        width: 100%;
        height: 500px;
        object-fit: cover;
        display:block
    }

    .Überschrift {
        color: rgb(0, 0, 0);
        font-size: 35px;
    }
    
    .imagecontainer {
        background-color: white;
        padding: 16px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    a {
        color: black; 
        text-decoration: none;
        margin-left: 35px;
        font-weight: 700;
    }

    a:hover {
    text-decoration: underline;
    }

    .textcontainer {
        text-decoration: underline;
        background-color: rgb(238, 238, 238);
        padding: 1px;
        font-size: 24px;
        text-decoration: none;
        padding-left: 10px;
        
        
    }

    .mapskart {
        width: 100%;
    }

    .textkarte {
        color: darkslategray;
        font-size: 20px;
        text-decoration: none;
        

    }

    
    </style>

</head>
<body>

<div class="navbar">
    <h1 class="Überschrift">
        Bio/Konventionelle Lebensmittel, <br>
        Vegane Ernährung
    </h1>

    <div>
        <a href="konventionell.html">Bio & Konventionelle Lebensmittel</a> 
        <a href="vegan.html">Vegan</a>
    </div>

</div>

        
     <div class="imagecontainer"> 
        <img class="header" src="header.jpg">

        <div class="textcontainer">
            <h3>
                Standort Bio Supermarkt <br> 

                <span class="textkarte">
                Unter diesem Text ist eine Google Maps Karte mit einem guten <br>
                Bio Supermarkt abgebildet
            </span>
            </h3>
        </div>

        <div class="mapscontainer">
            <iframe class="mapskart" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d156127.14325212932!2d9.982121613979217!3d52.30717197515602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b00f50b20b4cb5%3A0x93e0f7bbf5950fb0!2sDenns%20BioMarkt!5e0!3m2!1sde!2sde!4v1683238657444!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="
            lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
        </div>
    </div>

</body>

</html>