<!DOCTYPE html>
    <html lang="en">




    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>


        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WUN-Nachhaltigkeit</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

        <style>

            body {
                font-family: 'Open Sans', sans-serif;
                background-color: rgb(230, 230, 230);
            }

            .Überschrift-ganzoben {
                color: rgb(20, 34, 34);
                size: 27px;
                background-color:  rgb(204, 204, 204);
                padding: 5px;
                border-left: 5px;
                text-decoration: underline;
                width: 100%;
                padding-left: 23px;
            }

            video {
                width: 100%;
                height: auto;
            }

            .Videocontainer {
                padding: 16px;
                
            }

        


        </style>

        
    </head>

    <body>
    
        <div class="Überschrift-ganzoben">
             <h1> Vegan - Video </h1>
        </div>

        <div class="Videocontainer">
        <video src="thomas.mkv" controls></video>
        </div>

    </body>


    </html>